apiVersion: v2
name: nodered
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.3.5"
dependencies:
- name: common
  version: "0.1.0"
  repository: "https://thebrent-net.github.io/helm/"
  #repository: "file://../common/"
